NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDqGKU6ELzKAV05lOKLkOgY9QjbF7K8_sY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=audio-feed-auth.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=audio-feed-auth
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=audio-feed-auth.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=882795579348
NEXT_PUBLIC_FIREBASE_APP_ID=1:882795579348:web:8cb02f9fa026c5ae49f841
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-5EK84J14EX